# ofxTCP

apps/emptyExample/: emptyExample.sln  emptyExample.vcxproj  icon.rc
apps/myTCPClient/: myTCPClient.sln  myTCPClient.vcxproj  myTCPClient.vcxproj.filters
apps/myTCPClient/src/: main.cpp  ofApp.cpp  ofApp.h  pixelClient.h
apps/myTCPServer/: myTCPServer.sln  myTCPServer.vcxproj  myTCPServer.vcxproj.filters
apps/myTCPServer/src/: ofApp.cpp  ofApp.h  pixelServer.h
common/openframeworks/addons/ofxNetwork/src/: ofxTCPClient.h  ofxTCPServer.cpp  ofxTCPServer.h
common/openframeworks/addons/ofxTCPImage/libs/turbo-jpeg/lib/vs/: turbojpeg-static.lib
common/openframeworks/addons/ofxTCPImage/src/: ofxTCPImageClient.cpp  ofxTCPImageClient.h  ofxTCPImageServer.cpp  ofxTCPImageServer.h
common/openframeworks/addons/ofxTweener/src/: CppTweener.cpp  CppTweener.h
common/scripts/vs/: ofxCv2Debug.props  ofxCv2Release.props  ofxCvDebug.props  ofxCvRelease.props  ofxGuiDebug.props  ofxGuiRelease.props  ofxNetwork.props  ofxOpenCvDebug.props  ofxOpenCvRelease.props  ofxRemoteCamera.props  ofxTCPImage.props  ofxTweener.props  ofxXmlSettingsDebug.props  ofxXmlSettingsRelease.props  openFrameworksDebug.props  openFrameworksForLibDebug.props  openFrameworksForLibRelease.props  openFrameworksRelease.props
