<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>ofxCvDebug</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)bin\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\common\openframeworks\addons\ofxCv\src;..\..\common\openframeworks\addons\ofxCv\libs;..\..\common\openframeworks\addons\ofxCv\libs\ofxCv;..\..\common\openframeworks\addons\ofxCv\libs\ofxCv\include;..\..\common\openframeworks\addons\ofxCv\libs\ofxCv\include\ofxCv;..\..\common\openframeworks\addons\ofxCv\libs\ofxCv\src;..\..\common\openframeworks\addons\ofxCv\libs\CLD;..\..\common\openframeworks\addons\ofxCv\libs\CLD\include;..\..\common\openframeworks\addons\ofxCv\libs\CLD\include\CLD;..\..\common\openframeworks\addons\ofxCv\libs\CLD\src;..\..\common\libs\3rdParty\opencv\build\include;</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\..\common\libs\3rdParty\opencv\build\x86\vc11\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_ml249d.lib;opencv_imgproc249d.lib;opencv_legacy249d.lib;opencv_core249d.lib;opencv_objdetect249d.lib;opencv_highgui249d.lib;zlibd.lib;opencv_features2d249d.lib;opencv_calib3d249d.lib;opencv_gpu249d.lib;opencv_haartraining_engined.lib;opencv_video249d.lib;opencv_flann249d.lib;opencv_contrib249d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /e /i /y "..\..\common\libs\3rdParty\opencv\build\x86\vc11\bin\*.dll" "$(ProjectDir)bin"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
