<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>ofxCvRelease</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)bin\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\common\openframeworks\addons\ofxCv\src;..\..\common\openframeworks\addons\ofxCv\libs;..\..\common\openframeworks\addons\ofxCv\libs\ofxCv;..\..\common\openframeworks\addons\ofxCv\libs\ofxCv\include;..\..\common\openframeworks\addons\ofxCv\libs\ofxCv\include\ofxCv;..\..\common\openframeworks\addons\ofxCv\libs\ofxCv\src;..\..\common\openframeworks\addons\ofxCv\libs\CLD;..\..\common\openframeworks\addons\ofxCv\libs\CLD\include;..\..\common\openframeworks\addons\ofxCv\libs\CLD\include\CLD;..\..\common\openframeworks\addons\ofxCv\libs\CLD\src;..\..\common\libs\3rdParty\opencv\build\include;</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\..\common\libs\3rdParty\opencv\build\x86\vc11\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_ml249.lib;opencv_imgproc249.lib;opencv_legacy249.lib;opencv_core249.lib;opencv_objdetect249.lib;opencv_highgui249.lib;zlibd.lib;opencv_features2d249.lib;opencv_calib3d249.lib;opencv_gpu249.lib;opencv_haartraining_engined.lib;opencv_video249.lib;opencv_flann249.lib;opencv_contrib249.lib;%(AdditionalDependencies)</AdditionalDependencies> 
    </Link>
    <PostBuildEvent>
      <Command>xcopy /e /i /y "..\..\common\libs\3rdParty\opencv\build\x86\vc11\bin\*.dll" "$(ProjectDir)bin"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
