<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>ofxRemoteCamera</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)bin\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\common\openframeworks\addons\ofxRemoteCamera\src;..\..\common\openframeworks\addons\ofxRemoteCamera\libs\turbo-jpeg\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\..\common\openframeworks\addons\ofxRemoteCamera\libs\turbo-jpeg\lib\vs2010;</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>turbojpeg-static.lib;</IgnoreSpecificDefaultLibraries>
    </Link>
    <PostBuildEvent>
      <Command></Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
